<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="lib/css/sanitize.css">
<link rel="stylesheet" type="text/css" href="lib/css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--&#91;if lt IE 9&#93;>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<!&#91;endif&#93;-->
<link rel="shortcut icon" href="">
</head>
<body>

  <div id="wrap">

    <div id="wrap_view">

      <div id="jquery-ui-draggable-connectToSortable"><!-- この要素内のid="jquery-ui-sortable"内の要素ドラッグ入れ替え可能になる -->
        <div id="jquery-ui-sortable">
          <div class="view"><!-- view単位でドラッグ可能 -->
            <div class="mouseover_menu">
              <div class="btn_close">×</div>
              <p>◀︎ドラッグで入れ替え可能▶︎</p>
            </div>
            <div class="droparea">画像をドロップ</div>
          </div>
        </div>
      </div><!-- end_jquery-ui-draggable-connectToSortable -->

    </div><!-- end_wrap_view -->

  </div>

<!-- SCRIPTS -->
<script type="text/javascript" src="lib/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="lib/js/jquery.transform2d.js"></script>
<script type="text/javascript" src="lib/js/jquery-ui.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
